school.time.toschool=07:30:00
school.time.exitschool=16:30:00
lineRest.URL=http://localhost:8080/lineBotRestful
pdf.receipt.stampimg=/WEB-INF/img/stamp.jpg
pdf.receipt.Adminimg=/WEB-INF/img/receiptAdmin.jpg
pdf.receipt.clerkimg=/WEB-INF/img/clerk.jpg
pdf.receipt.warning=/WEB-INF/img/warning.png
mail.smtp.user=
mail.smtp.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true